version: '3.9'

services:
  db:
    image: postgres:16
    container_name: wpt_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: wpt_user
      POSTGRES_PASSWORD: wpt_password
      POSTGRES_DB: wpt_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
